FIREBASE_API_KEY = AIzaSyDzoXXOcHLoD4RAK_jFG85QTFc2hcssohA
FIREBASE_AUTH_DOMAIN= netflix-4141d.firebaseapp.com
FIREBASE_PROJECT_ID = netflix-4141d
FIREBASE_STORAGE_BUCKET= netflix-4141d.appspot.com
FIREBASE_MESSAGE_SENDER = 89281438791
FIREBASE_APP_ID = 1:89281438791:web:f08941a1dbcdcba1b4fd62